robocorp/action-upload-robot/action.yml
name: 'Upload robot to Robocorp Cloud'
description: 'Upload robot to Robocorp Cloud'
author: 'Robocorp'
branding:
  color: 'purple'
  icon: 'upload-cloud'

inputs:
  workspace-key:
    description: 'Workspace API access key'
    required: true
  workspace-id:
    description: 'Workspace ID to upload the robot to'
    required: true
  robot-id:
    description: 'ID of robot to update'
    required: true
  api-endpoint:
    description: 'Robocorp Cloud API URL'
    default: 'https://api.eu1.robocloud.eu'
    required: false
  robot-dir:
    description: 'Directory which to pack and upload'
    default: './'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

kenny-hh867/lvl2rcc/.github/workflows/trigger-push.yml
- name: Upload Robot to Control Room
  uses: robocorp/action-upload-robot@v1
  with:
    workspace-key: 1lP9wJ5JHu9yFyLgJxFax0urJppNTb7812fo1KjnQw6nGNeNbHOSGWdxdwm5HAVQNNryRzEK1Nk72ma3E4gpLQXQN8Bh1j4KRma4o0x7rxqLYur6xz7V6JdLlsgmnyd
    workspace-id: 2a42d782-187a-4e53-baf6-52bfbea9a2f1
    robot-id: 22700

kenny-hh867/lvl2rcc/.github/workflows/trigger-push.yml
- name: Upload Robot to Control Room
  uses: robocorp/action-upload-robot@v1
  with:
    workspace-key: lvl2git_push
    workspace-id: 2a42d782-187a-4e53-baf6-52bfbea9a2f1
    robot-id: 22700